<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exericise_08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-9z-Gku">
                                <rect key="frame" x="106" y="25" width="387" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="85D-ct-Wrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.90000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-tw-Fxf">
                                <rect key="frame" x="18" y="122" width="564" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LAo-sW-sKx"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTheSliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="zu3-N5-8ea"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Orx-tw-Fxf" firstAttribute="top" secondItem="VgQ-9z-Gku" secondAttribute="bottom" constant="57" id="BgY-LB-bpd"/>
                            <constraint firstItem="VgQ-9z-Gku" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="DCV-JR-dBK"/>
                            <constraint firstItem="VgQ-9z-Gku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="IfK-2t-bJV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgQ-9z-Gku" secondAttribute="trailing" constant="107" id="nga-Y2-yUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Orx-tw-Fxf" secondAttribute="trailing" constant="20" id="xca-oV-3yL"/>
                            <constraint firstItem="Orx-tw-Fxf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xgD-WM-xn2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4hq-K2-ZVJ"/>
                    <connections>
                        <outlet property="slider" destination="Orx-tw-Fxf" id="wfb-mB-uvB"/>
                        <outlet property="sliderValLabel" destination="VgQ-9z-Gku" id="PSo-N9-YxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="153.34821428571428"/>
        </scene>
    </scenes>
</document>
