<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="V1f-UP-Pdx">
            <objects>
                <viewController storyboardIdentifier="second" id="kRb-To-7IG" customClass="SecondViewController" customModule="Exericise_08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VH6-Xh-aae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-FS-QqS">
                                <rect key="frame" x="106" y="73" width="201" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GDf-Ok-aWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MvF-tm-em6">
                                <rect key="frame" x="18" y="170" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LUs-Xp-eLY"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTheSliderValue:" destination="kRb-To-7IG" eventType="valueChanged" id="p0y-Nz-T17"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aF7-A4-TNE"/>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aF7-A4-TNE" firstAttribute="trailing" secondItem="MvF-tm-em6" secondAttribute="trailing" constant="20" id="0VR-EY-SES"/>
                            <constraint firstItem="ex9-FS-QqS" firstAttribute="leading" secondItem="aF7-A4-TNE" secondAttribute="leading" constant="106" id="3ds-CA-Bhl"/>
                            <constraint firstItem="ex9-FS-QqS" firstAttribute="top" secondItem="aF7-A4-TNE" secondAttribute="top" constant="29" id="Swk-hl-AhP"/>
                            <constraint firstItem="MvF-tm-em6" firstAttribute="leading" secondItem="aF7-A4-TNE" secondAttribute="leading" constant="20" id="UvG-Eh-LXM"/>
                            <constraint firstItem="aF7-A4-TNE" firstAttribute="trailing" secondItem="ex9-FS-QqS" secondAttribute="trailing" constant="107" id="mQH-sz-fb3"/>
                            <constraint firstItem="MvF-tm-em6" firstAttribute="top" secondItem="ex9-FS-QqS" secondAttribute="bottom" constant="57" id="whZ-5o-vNz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CRP-HS-xXw"/>
                    <connections>
                        <outlet property="sliderOutlet" destination="MvF-tm-em6" id="kNo-PN-C86"/>
                        <outlet property="sliderValLabel" destination="ex9-FS-QqS" id="mth-sO-q8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbX-Uq-B83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="153"/>
        </scene>
    </scenes>
</document>
